token literal names:
null
'('
')'
'.'
','
':'
';'
null
null
null
null
null
null
'\\\''
null
null
null
null
null
null
'name'
'columns'
'createTable'
'find'
'delete'
'insert'

token symbolic names:
null
null
null
null
null
null
null
TYPE
INT
REAL
BOOLEAN
VARCHAR
DATE
ESC_SEQ
OP_ARIT1
OP_ARIT2
OP_REL
OP_BOOL
IDENT
WS
NAME
COLUMNS
CREATE_TABLE
FIND
DELETE
INSERT

rule names:
create_table
insert
find
delete
decl_column
value
itemWhere


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 10, 14, 2, 98, 2, 16, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 17, 7, 24, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 20, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 7, 23, 2, 2, 22, 23, 7, 3, 2, 2, 23, 28, 5, 10, 6, 2, 24, 25, 7, 6, 2, 2, 25, 27, 5, 10, 6, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 7, 20, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 27, 2, 2, 36, 37, 7, 3, 2, 2, 37, 42, 5, 12, 7, 2, 38, 39, 7, 6, 2, 2, 39, 41, 5, 12, 7, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 20, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 7, 25, 2, 2, 50, 51, 7, 3, 2, 2, 51, 56, 5, 14, 8, 2, 52, 53, 7, 6, 2, 2, 53, 55, 5, 14, 8, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 72, 7, 4, 2, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 23, 2, 2, 62, 63, 7, 3, 2, 2, 63, 68, 7, 20, 2, 2, 64, 65, 7, 6, 2, 2, 65, 67, 7, 20, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 7, 4, 2, 2, 72, 60, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 20, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 7, 26, 2, 2, 77, 78, 7, 3, 2, 2, 78, 83, 5, 14, 8, 2, 79, 80, 7, 6, 2, 2, 80, 82, 5, 14, 8, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 7, 7, 2, 2, 90, 91, 7, 9, 2, 2, 91, 92, 7, 8, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 20, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 5, 12, 7, 2, 98, 15, 3, 2, 2, 2, 8, 28, 42, 56, 68, 72, 83]